<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfc36a5511a346f2a4f4085aea63a631" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdminInfo" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Retailer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ProductDe__Categ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Customer__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Custom__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Produ__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Payment___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductDe__Retai__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Produc__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>