<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20bae3320d84499d931c6f811ca04096" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdminInfo" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDetail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Retailer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ProductDe__Categ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Customer__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Custom__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Payment___1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductDe__Retai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Produc__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>