<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64aed9f99e504607be1097839dffe582" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdminInfo" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDetail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Retailer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ProductDe__Categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Customer__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Custom__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__Payment___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductDe__Retai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Wishlist__Produc__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>