<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="10" />
    <Property Name="admin_email" Type="nvarchar" MaxLength="30" />
    <Property Name="mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_EMail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_Mobile_Number" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Customer_Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="nvarchar" MaxLength="10" />
    <Property Name="Product_Id" Type="nvarchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ship_To" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Total_Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="OrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="Payment_Id" Type="int" />
    <Property Name="Unit_Price" Type="float" Nullable="false" />
    <Property Name="Total_Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="int" Nullable="false" />
    <Property Name="Payment_Type" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Payment_Status" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Price" Type="float" Nullable="false" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Pictures" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="Size" Type="nvarchar" MaxLength="10" />
    <Property Name="Retailer_Id" Type="int" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="10" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="Retailer_Id" />
    </Key>
    <Property Name="Retailer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retailer_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Retailer_EMail" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNum" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="nvarchar" MaxLength="20" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Qunatity" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__OrderDeta__Produ__1AD3FDA4">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Payment___2E1BDC42">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Payment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Categ__38996AB5">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Retai__37A5467C">
    <End Role="Retailer" Type="Self.Retailer" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailer">
        <PropertyRef Name="Retailer_Id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="Retailer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Custom__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Produc__1BC821DD">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CustomerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteProductDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteRetailer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertProduct_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="quan" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="prodDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="brand" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="nvarchar" Mode="In" />
    <Parameter Name="col" Type="nvarchar" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
    <Parameter Name="retID" Type="int" Mode="In" />
    <Parameter Name="category" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertProductDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="quan" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="prodDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="brand" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="nvarchar" Mode="In" />
    <Parameter Name="col" Type="nvarchar" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertRetailer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoginAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoginCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoginRetailer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProductByid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="RetailerView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prodDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SearchProductName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prodDescription" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateAdminPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateCustomerPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateProductDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="quan" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="prodDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="brand" Type="nvarchar" Mode="In" />
    <Parameter Name="size" Type="nvarchar" Mode="In" />
    <Parameter Name="col" Type="nvarchar" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateRetailerPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ViewProductDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AdminInfo" EntityType="Self.AdminInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retailer" EntityType="Self.Retailer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__Produ__1AD3FDA4" Association="Self.FK__OrderDeta__Produ__1AD3FDA4">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__2C3393D0" Association="Self.FK__Orders__Customer__2C3393D0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Payment___2E1BDC42" Association="Self.FK__Orders__Payment___2E1BDC42">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Categ__38996AB5" Association="Self.FK__ProductDe__Categ__38996AB5">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Retai__37A5467C" Association="Self.FK__ProductDe__Retai__37A5467C">
      <End Role="Retailer" EntitySet="Retailer" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Custom__440B1D61" Association="Self.FK__Wishlist__Custom__440B1D61">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Produc__1BC821DD" Association="Self.FK__Wishlist__Produc__1BC821DD">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>